*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/*? nav bar  */

nav{
    background-color: #A0C5F8;
    width: 100%;
}

#nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 950px;
    margin: 0 auto;
    /* color: white; */
    padding: 20px;
}

h1{
    color: white;
    font-size: 50px;
}

#nav-right a{
    color: white;
    font-size: 25px;
    margin-inline: 20px;
    text-decoration: none;
}

/*? main content */
main{
    width: 950px;
    margin: 0 auto;
    padding: 20px;
}

/*? main content top */
#content-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
    padding-bottom: 20px;
}

#content-title-right{
    display: flex;
    column-gap: 10px;
}

/*? day displays */
#days-display{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    column-gap: 50px;
}

.day{
    background-color: #EEEEEE;
    width: 200px;
    text-align: center;
    padding: 20px;
}

.weather-icon{
    width: 75%;
    border-radius: 50%;
    margin: 20px;
}

.temperature-display{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-weight: 800;
}

.high-temp{
    color: #CF2A27;
}

.low-temp{
    color: #317AE3;
}

/*? cookie message */
#cookie-message{
    position: fixed;
    width: 910px;
    border: 2px solid black;
    padding: 20px;
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin-top: 20px;
}
#cookie-icon{
    flex: 1;
}
.message-content{
    flex: 4;
}
.accept-button{
    flex: 1;
    margin: 5px;
    background-color: #9FC5F8;
    border: 2px solid black;
    color: black;
    box-shadow: 2px 2px black;
}