<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>
<style> 
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container{
        width: 40%;
        margin: 0 auto;
        text-align: center;
        background-color: darkslategray;
        color: white;
        padding: 20px;
        border-radius: 20px;
        margin: 100px auto;
    }
    form{
        margin-top: 20px;
        text-align: left;
    }
    .form-group{
        padding-bottom: 20px;
        display: block;
        width: 100%;
    }
    select,input, textarea{
        border-radius: 5px;
        display: block;
        padding: 5px;
        width: inherit;
    }
</style>
<body>
    <div class="container">
        <h1>Dojo Survey</h1>
        <form action="/process" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input class="form-control" type="text" placeholder="your name..." name="name">
            </div>
            <div class="form-group">
                <label for="location">Dojo Location</label>
                <select class="form-control" name="location" id="location">
                    <option value="here">Here</option>
                    <option value="there">There</option>
                    <option value="anywhere">Anywhere</option>
                    <option value="everywhere">everywhere</option>
                    <option value="nowhere">nowhere</option>
                    <option value="somewhere">Somewhere</option>
                </select>
            </div>
            <div class="form-group">
                <label for="language">Favorite Language</label>
                <select class="form-control" name="language" id="language">
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="JS">JS</option>
                    <option value="Python">Python</option>
                </select>
            </div>
            <div class="form-group">
                <label for="comments">Comments</label>
                <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
            </div>
            <input class="btn btn-warning" type="submit" >
        </form>
    </div>
</body>
</html>