<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Great Number Game</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .too_high{
            display: flex;
            width: 250px;
            height: 250px;
            background-color: red;
            color: white;
            border: 2px solid black;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            font-size: x-large;
            border-radius: 20px;
        }
        .too_low{
            display: flex;
            width: 250px;
            height: 250px;
            background-color: blue;
            color: white;
            border: 2px solid black;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            font-size: x-large;
            border-radius: 20px;
        }
        .correct{
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 250px;
            background-color: green;
            color: white;
            border: 2px solid black;
            margin: 0 auto;
            font-size: x-large;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .looser{
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 250px;
            background-color: red;
            color: white;
            border: 2px solid black;
            margin: 0 auto;
            font-size: x-large;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .row_1{
            margin: 20px;
            width: inherit;
        }
        .input_num{
            width: 190px;
        }
        .high_score{
            background-color: grey;
            border: 2px solid black;
            border-radius: 20px;
            box-shadow: 5px 5px;
            padding: 20px;
            color: white;
            margin: 20px auto;
            width: 40%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Great Number Game!</h1>
        <p>I am thinking of a number between 1 and 100 <br> Take a guess...</p>
        <p>Guess Counter: {{count}}</p>
        {% if count == 0: %}
        {% elif count == 5: %}
            <div class="looser">You loose <br> The number was {{random_num}}! <br>
                <a class="btn btn-primary" href="/restart">Play Again</a>
            </div>
        {% elif guess > random_num: %}
            <div class="too_high" >Too High!</div>
        {% elif guess < random_num: %}
            <div class="too_low">Too Low!</div>
        {% elif guess == random_num:%}
            <div class="correct">Correct! <br> The number was {{random_num}}! <br>
                <a class="btn btn-primary" href="/restart">Play Again</a>
            </div>
        {% endif %}
        <form action="/guess" method="POST">
            <div class="row_1">
                <input class="input_num" type="number" name="guess" placeholder="Your guess here..." min="1" max="100">
                <input type="submit" href="/guess" >
            </div>
        </form>
        {% if guess == random_num:%}
        <div class="high_score">
            <h2>Submit your High Score</h2>
            <form action="/high_score" method="POST">
                <div class="row_1">
                    <label for="name">Name: </label>
                    <input type="text" name="name" placeholder="Your name here..." style="border-radius: 20px;">
                    <input class="btn btn-primary" type="submit" href="/high_score" >
                </div>
            </form>
        </div>
        {% endif %}
        <a class="btn btn-warning" href="/restart" methods="POST">Restart</a>
        <!-- <a class="btn btn-warning" href="/high_score">Leaderboard</a> -->
    </div>
</body>
</html>