<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>HTML Table</title>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">HTML Table</h1>
        <table class="table" style="text-align: center;width: 700px; margin: 0 auto;">
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </thead>
            <tbody>
                {% for user in users: %}
                <tr>
                    <td>{{ user['first_name'] }}</td>
                    <td>{{ user['last_name'] }}</td>
                    <td>{{ user['first_name']}} {{user['last_name'] }}</td>
                </tr>
            </tbody>
            {% endfor %}
        </table>
    </div>
</body>
</html>